#execution_env=remote
execution_env=local
url=https://tutorialsninja.com/demo/
appurl=http://localhost/opencartwebsite/
adminurl=http://localhost/opencartwebsite/admin/index.php?route=common/login
email=johnleo@gmail.com
pwd=Test@123